SESSION_ID=Chucky-V3&rzXLM8HB
AUTO_STATUS_SEEN=
REJECT_CALL=
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
DATABASE_URL=postgresql://chuckyv3test_user:L1WkAufjjouhZYAg7jXm2QrwlGnUtHZN@dpg-cqqapfaj1k6c73dek57g-a.oregon-postgres.render.com/chuckyv3test
